events {}

http {
    server {
        listen 80;
        server_name perseus.acumenus.net;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

