client_max_body_size 100m;

proxy_cache_path /var/cache/nginx/tokens levels=1 keys_zone=token_responses:1m max_size=10m;

include /etc/nginx/server.${NGINX_ENV}.conf;

events {}

http {
    server {
        listen 80;
        server_name perseus.acumenus.net;

        location / {
          proxy_pass http://frontend:4200;
        }
    }
}

