### --> Environmental Variables for Parthenon Core

############################################################################################################################################################
# Section 1:
# Broadsea Host
############################################################################################################################################################
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon, otherwise keep as-is
BROADSEA_HOST="broadsea.acumenus.net" # change to your host URL (without the http part)
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder
BROADSEA_CERTS_FOLDER="/etc/letsencrypt/archive/dev.acumenus.net/"

############################################################################################################################################################
# Section 2: 
# Atlas GUI configuration
############################################################################################################################################################

ATLAS_INSTANCE_NAME="Broadsea"
ATLAS_COHORT_COMPARISON_RESULTS_ENABLED="false"
ATLAS_USER_AUTH_ENABLED="true" # set to true if using security, but ensure you fill out the WebAPI/Atlas security sections below
ATLAS_PLP_RESULTS_ENABLED="false"

############################################################################################################################################################
# Section 3: 
# WebAPI Database configuration
############################################################################################################################################################

# Keep as-is if using Broadsea to launch the WebAPI postgres, replace if using an external postgres instance
WEBAPI_DATASOURCE_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
WEBAPI_DATASOURCE_USERNAME="postgres"
WEBAPI_DATASOURCE_PASSWORD="mypass"
WEBAPI_DATASOURCE_OHDSI_SCHEMA="webapi"

############################################################################################################################################################
# Section 4: 
# Atlas security provider configuration 
############################################################################################################################################################

# Only modify if you are enabling security!

ATLAS_SECURITY_PROVIDER_TYPE="ldap" # ad, ldap, kerberos, openid, cas, oauth, iap, basic
ATLAS_SECURITY_PROVIDER_NAME="Acumenus Login" # What to call the provider in the Atlas GUI (e.g. "OHDSI Active Directory")
ATLAS_SECURITY_ICON="fa-cubes" # font-awesome icon name
ATLAS_SECURITY_USE_FORM="true" # set to true for most security providers
ATLAS_SECURITY_USE_AJAX="true" # set to true for most security providers except CAS

############################################################################################################################################################
# Section 5: 
# WebAPI security configuration
############################################################################################################################################################

WEBAPI_SECURITY_PROVIDER="AtlasRegularSecurity" # Change to "AtlasRegularSecurity" or "DisabledSecurity"

# choose one, set it to enabled, and replace with appropriate values

# Basic
SECURITY_AUTH_JDBC_ENABLED="false"
SECURITY_DB_DATASOURCE_SCHEMA="webapi"
SECURITY_DB_DATASOURCE_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
SECURITY_DB_DATASOURCE_DRIVERCLASSNAME="postgres"
SECURITY_DB_DATASOURCE_USERNAME="postgres"
SECURITY_DB_DATASOURCE_PASSWORD="mypass"
SECURITY_DB_DATASOURCE_AUTHENTICATIONQUERY="select password from webapi_security.security where lower(email) = lower(?);"

# LDAP
SECURITY_AUTH_LDAP_ENABLED="true"
SECURITY_LDAP_DN="cn={0},ou=users,dc=example,dc=org"
SECURITY_LDAP_URL="ldap://openldap:1389"
SECURITY_LDAP_BASEDN="ou=users,dc=example,dc=org"
SECURITY_LDAP_SYSTEM_USERNAME="admin"
SECURITY_LDAP_SYSTEM_PASSWORD="Acumenus321$%"
SECURITY_LDAP_SEARCHSTRING="(&(objectClass=*)(commonName={0}))"
SECURITY_LDAP_USERMAPPING_DISPLAYNAMEATTR="displayname"
SECURITY_LDAP_USERMAPPING_FIRSTNAMEATTR="givenName"
SECURITY_LDAP_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_LDAP_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_LDAP_USERMAPPING_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_USERNAMEATTR="cn"
SECURITY_LDAP_USERIMPORT_LOGINATTR="uid"
SECURITY_LDAP_SEARCHBASE="ou=users,dc=example,dc=org"

# AD
SECURITY_AUTH_AD_ENABLED="false"
SECURITY_AD_URL=
SECURITY_AD_SEARCHBASE="CN=Users,DC=example,DC=org"
SECURITY_AD_PRINCIPALSUFFIX=
SECURITY_AD_SYSTEM_USERNAME=
SECURITY_AD_SYSTEM_PASSWORD=
SECURITY_AD_SEARCHFILTER="(&amp;(objectClass=person)(cn=%s))"
SECURITY_AD_IGNORE_PARTIAL_RESULT_EXCEPTION="true"
SECURITY_AD_RESULT_COUNT_LIMIT="30000"
SECURITY_AD_DEFAULT_IMPORT_GROUP="public"
SECURITY_AD_SEARCHSTRING="(&amp;(objectClass=person)(userPrincipalName=%s))"
SECURITY_AD_USERMAPPING_DISPLAYNAMEATTR="displayName"
SECURITY_AD_USERMAPPING_FIRSTNAMEATTR="givenname"
SECURITY_AD_USERMAPPING_MIDDLENAMEATTR="initials"
SECURITY_AD_USERMAPPING_LASTNAMEATTR="sn"
SECURITY_AD_USERMAPPING_USERNAMEATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_LOGINATTR="sAMAccountName"
SECURITY_AD_USERIMPORT_USERNAMEATTR="cn"

# Kerberos
SECURITY_AUTH_KERBEROS_ENABLED="false"
SECURITY_KERBEROS_SPN=
SECURITY_KERBEROS_KEYTABPATH=

# OAuth
SECURITY_OAUTH_CALLBACK_UI="http://localhost/Atlas/#/welcome"
SECURITY_OAUTH_CALLBACK_API=
SECURITY_OAUTH_CALLBACK_URLRESOLVER="query"
SECURITY_AUTH_GOOGLE_ENABLED="false"
SECURITY_OAUTH_GOOGLE_APIKEY=
SECURITY_OAUTH_GOOGLE_APISECRET=
SECURITY_AUTH_FACEBOOK_ENABLED="false"
SECURITY_OAUTH_FACEBOOK_APIKEY=
SECURITY_OAUTH_FACEBOOK_APISECRET=
SECURITY_AUTH_GITHUB_ENABLED="false"
SECURITY_OAUTH_GITHUB_APIKEY=
SECURITY_OAUTH_GITHUB_APISECRET=

# OpenID
SECURITY_AUTH_OPENID_ENABLED="false"
SECURITY_OID_CLIENTID=
SECURITY_OID_APISECRET=
SECURITY_OID_URL=
SECURITY_OID_LOGOUTURL=
SECURITY_OID_EXTRASCOPES=
SECURITY_OID_REDIRECTURL=

# CAS
SECURITY_AUTH_CAS_ENABLED="false"
WEBAPI_SECURITY_CAS_SERVER=""

# IAP
SECURITY_AUTH_GOOGLEIAP_ENABLED="false"
SECURITY_GOOGLEIAP_CLOUDPROJECTID=""
SECURITY_GOOGLEIAP_BACKENDSERVICEID=""
SECURITY_GOOGLE_ACCESSTOKEN_ENABLED="false"

# SAML
SECURITY_SAML_ENABLED="false"
SECURITY_SAML_ENTITYID="authentik"
SECURITY_SAML_IDPMETADATALOCATION="http://dev.acumenus.net:7000/api/v3/providers/saml/3/metadata/?download"
SECURITY_SAML_KEYMANAGER_KEYSTOREFILE=""
SECURITY_SAML_KEYMANAGER_STOREPASSWORD=""
SECURITY_SAML_KEYMANAGER_DEFAULTKEY=""
SECURITY_SAML_KEYMANAGER_PASSWORDS_ARACHNENETWORK=""
SECURITY_SAML_METADATALOCATION="/home/acumenus/Projects/Broadsea/broadsea_authentik_meta.xml"
SECURITY_SAML_CALLBACKURL="http://localhost/Atlas/#/welcome"
SECURITY_SAML_SLOURL="http://dev.acumenus.net:7000/application/saml/atlas/slo/binding/post/"
SECURITY_SAML_MAXIMUMAUTHENTICATIONLIFETIME="60"

############################################################################################################################################################
# Section 6:
# Building Atlas or WebAPI from Git
############################################################################################################################################################

# if building Atlas from git rather than docker hub image
ATLAS_GITHUB_URL="https://github.com/OHDSI/Atlas.git#rc-2.13.0"

# if building WebAPI from git rather than docker hub image
WEBAPI_GITHUB_URL="https://github.com/OHDSI/WebAPI.git#rc-2.13.0"

############################################################################################################################################################
# Section 7:
# HADES credentials to use in RStudio
############################################################################################################################################################

HADES_USER="ohdsi"
HADES_PASSWORD="mypass"

